<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_text"
        android:title="Save Text"
        />
    <item
        android:id="@+id/save_binary"
        android:title="Save Binary"
        />
    <item
        android:id="@+id/save_json"
        android:title="Save Json"
        />
    <item
        android:id="@+id/load_text"
        android:title="Load Text"
        />
    <item
        android:id="@+id/load_binary"
        android:title="Load Binary"
        />
    <item
        android:id="@+id/load_json"
        android:title="Load Json"
        />

</menu>